{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    //"User": "",
    //"Password": "",
    "Database": "Orders"
  },
  "MongoWithDefaultCredentials": {
    "ConnectionString": "mongodb://localhost:27017",
    "User": "mongoadmin",
    "Password": "secret",
    "Database": "Orders"
  },
  "EventStore": {
    "ConnectionString": "esdb://admin:changeit@localhost:2113?tls=true&tlsVerifyCert=false"
  },
  "EventStoreWithDefault": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "AllowedHosts": "*"
}
